{
   "extends":[
      "config:base"
   ],
   "baseBranches":[
      "dev"
   ],
   "packageRules":[
      {
         "packagePatterns":[
            "*",
            "^eslint"
         ],
         "minor":{
            "groupName":"all non-major dependencies",
            "groupSlug":"all-minor-patch"
         },
         "packageNames":[
            "babel-eslint"
         ],
      }
   ],
   "schedule":[
      "before 4am"
   ],
   "prHourlyLimit":3,
   "prConcurrentLimit":8
}
